# connection_checker

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muddassir/connection_checker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muddassir/connection_checker_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muddassir/connection_checker_app/: ExampleUnitTest.kt
connection_checker/: build.gradle
connection_checker/src/androidTest/java/com/muddassir/connection_checker/: ConnectionCheckerTest.kt  ExampleInstrumentedTest.kt
connection_checker/src/main/: AndroidManifest.xml
connection_checker/src/main/java/com/muddassir/connection_checker/: ConnectionChecker.kt  macros.kt
connection_checker/src/test/java/com/muddassir/connection_checker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
