<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/connection_status_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/connected"
    android:gravity="center"
    android:textSize="23dp"
    android:fontFamily="monospace"
    xmlns:android="http://schemas.android.com/apk/res/android" />